@media(min-width:410px){
.dropdown_menu {
        top: 56px;
}

.dropdown_menu.open {
    height: 250px;
}

.blog-specific  {
    margin: 0px 30px;
}

.blog-specific p {
    margin: 20px 0px;
}

}

@media(min-width:480px){
.home_section1-content {
    padding: 30px 50px 50px;
}

.container_blog-posts {
    padding: 0px 50px;
}

.post-content {
    padding: 0px;
}

.post-img {
    max-width: 500px;
}

.contact_form {
    background-color: #fff;
    padding: 0px 50px 50px;
}

.contact-form {
    margin: -20px auto;
    font-size: 16px;
}

form {
    text-align: left;
    padding: 40px;
}

.specific-section img{
    width: 100%;
}

.blog-specific p {
    margin: 0px 0px 30px;
}

.blog-specific {
    margin: 50px;
}

.specific-section{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0px;
}
}

@media(min-width:580px){
.section_contact {
    padding: 50px;
}

.instagram-container {
    margin: 0 auto;
    width: 100%;
}

.instagram-image {
    display: inline-block;
}

.instagram-images a{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 150px;
    background: #fff; 
    border: solid 1px gray;
    box-shadow: 0 0 10px rgb(0, 0, 0);
}

.instagram-text {
    text-align: center;
    font-size: 12px;
    margin-top: 30px;
}

.instagram-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}


.background_contact {
    padding-top: 180px;
    background-position-y: 64% ;
}

.about_section1-content {
    margin: 30px 100px;
}

.about_welcome ,
.contact_welcome {
    background-color: #F5F5F5;
    width: 80%;
    padding: 20px;
    text-align: center;
    border: 1px solid gray;
    box-shadow: 0 0 10px rgb(0, 0, 0);
}
}

@media(min-width:620px){
.header {
    font-size: 16px;
    padding: 20px;
    text-align: center;
    line-height: 0px;
    display: block;
}

nav {
    display: inline;
}

nav ul {
    margin: 0;
}
    
nav li {
    display: inline-block;
}
    
nav a {
    color: #000;
    text-decoration: none;
    width: 100px;
    display: block;
    padding: 10px 20px;
    text-align: center;
}
    
nav li:hover {
    text-decoration: underline;
}

.toggle_btn {
    display: none;
}

.dropdown_menu.open {
    display: none;
}

.logo {
    font-size: 36px;
}
}


@media(min-width:768px){
body{
    font-size: 18px;
}

.container_blog-posts {
  padding: 0px;
}

.blog-post {
    max-width: 800px;
    text-align: left;
    margin: 30px  auto;
    padding: 10px 30px;
}

.posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 55px;   
    margin: 80px 0px; 
    max-height: 300px;
}

.post-img {
    padding-top: 0px;
}

.posts:hover{
    box-shadow: 1px 5px 11px 1px rgba(0,0,0,0.5);
}

.post-img:hover{
    box-shadow: none;
}

.post-content p{
    margin-top: 10px;
}

.home_section1 {
    background-color: #F5F5F5;
    padding: 20px;
}

.instagram-container {
    width: 80%;
    max-width: 700px;
    margin: 30px auto;
}

.background-index,
.background_about {
    padding-bottom: 200px;   
}

.home_section1-content,
.section_contact-content,
.about_section1-content  {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
}

.home_section1-content, 
.section_contact-content,
.home_section1 h2 {
    text-align: left;
}

.home_section1 img,
.section_contact img {
    height: 100%;
    max-height: 400px;
}

.cta-center {
    margin: 0px
}

.section_contact-content {
    width: 80%;
    grid-gap: 50px 0px;
}

.section_contact-text {
    padding: 40px 10px;
}

.about_welcome ,
.contact_welcome {
    max-width: 600px;
}

.about_section2-content {
    width: 80%;
    max-width: 800px;
    margin: 30px auto 0px;
}

.about_section2 img {
    height: 300px;
}

.about_section2-facts {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    padding: 30px 0px;
    max-width: 1000px;
}

.about_section1{
    padding: 10px;
    margin: 40px;
}

.contact_form {
    margin: 30px;
    padding: 25px;
}

.contact_form img {
    height: 100%;
}

.contact-form {
    margin: -20px auto;
    font-size: 16px;
}

.contact_form-content h3 {
    font-size: 20px;
    margin-top: 60px;
}

form {
    text-align: left;
    padding: 40px;
}

.contact_form-content {
    width: 100%;
    max-width: 800px;
    grid-template-columns: repeat(2, 1fr);
}

.carousel-container a {
    width: calc(100% / 2);
    height: 300px; 
    margin: 0 10px;
}

.carousel-container {
    max-width: 650px;
    max-height: 450px;
}

.carousel {
    margin: 20px auto;
    max-width: 800px;
}
.carousel h3 {
    margin-left: 20px;
}
.blog-specific {
    max-width: 700px;
    margin: 50px auto;
}
}


@media(min-width:1000px){
.body{
    font-size: 20px;
}

.cta-center {
    margin-top: 50px;
}

.carousel {
    max-width: 1000px;
}

.carousel-container {
    max-width: 900px;
}

.carousel-container a {
    width: calc(100% / 3 - 20px);
}
}


@media(min-width:1024px){
.prev-button {
    left: -20px;
}

.next-button {
    right: -20px;
  }
}