body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
  
}

a {
    color: #000;
    text-decoration: none;
}

.header {
    background-color: #4C696F;
    padding: 10px;
    font-size: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    display: none;
}

.logo {
    color: #000;
    font-size: 30px;
    padding: 10px;
}

.toggle_btn {
    margin-left: 20%;
    font-size: 20px;
    cursor: pointer;
}

nav {
    display: none;
}

footer {
    background-color:#21282D;
    color: #fff;
    text-align: center;
    padding: 1px;
    bottom: 0;
    position: relative;
    width: 100%;
}


/*dropdown menu */
.dropdown_menu{
   position: absolute;
   right: 2rem;
   height: 0;
   top: 60px;
   width: 300px;
   background: rgba(222, 225, 225, 0.1);
   backdrop-filter: blur(15px);
   overflow: hidden;
  
} 

.dropdown_menu.open {
    height: 200px;
}

.dropdown_menu li  {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

.dropdown_menu li :hover {
    text-decoration: underline;
    font-weight: bolder;
}

.dropdown_menu {
    left: 2rem;
    width: unset;
}






/* instagram-section*/
.instagram {
    background: #f5f5f5;
    padding: 20px;
}

.instagram-image {
    display: none;
}

.instagram-text {
    text-align: center;
}



/* index page */
.background-index {
    background-image: url("../images/winterSortland.jpg");
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 55%;
    background-position-x: 50%;
 
}

.home_section1 {
    background-color: #f5f5f5;
    padding: 10px;
}

.about_section1{
    padding: 10px;
}

.home_section1-content  {
    font-size: 14px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home_section1 img, 
.section_contact img {
    max-height: 250px;
}









.section_contact-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: #fff;
}

.section_contact {
    background-color: #4C696F;
    padding: 20px;
}

.section_contact-text {
    text-align: center;
    padding: 10px 10px 40px;

}

.section_contact-text h4 {
    font-size: 20px;
}


.home_section1 img ,
.section_contact img {
    width: 100%;
    object-fit: cover;
}

.carousel {
    position: relative;
    height: 200px;
    width: 60%;
    margin: 0px auto 100px ;
    text-align: center;
}

.carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.carousel-container {
    background-color: #0dd310;
    position: relative;
    height: 100%;
}

.carousel-track {
    padding: 0;
    margin: 0;
    list-style: none;
}

.carousel-slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel-button {
    position: absolute;
    top: 63%;
    transform: translateY(-50%);
    cursor: pointer;
}

.carousel-button--left {
    left: -40px;
}

.carousel-button--right {
    right: -40px;
}

.carousel-nav {
    display: flex;
    justify-content: center;
}

.carousel-indicator{
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(0,0,0,.3);
    margin: 10px 12px;
    cursor: pointer;
}

.carousel-indicator.current-slide {
    background: rgba(0,0,0,.75);
}

.mp-container {
    width: 80%;
    margin: 30px auto;
    max-width: 1000px;
}

.mp-images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
}

.mp-image {
    width: 100%;
    height: 200px;
}



/* about page*/
.background_about{
    background-image: url("../images/lofoten.jpg");
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 10% ;
}
.about_section1 img,
.about_section2 img {
    width: 100%;
    height: 250px;
}

.about_section1-content {
    display: flex;
    flex-direction: column-reverse;
    margin: 0px 20px;
    text-align: center;
}

.about_welcome ,
.contact_welcome {
    background-color: #DFE3E3;
    width: 80%;
    margin: -60px auto 50px;
    padding: 20px;
    text-align: center;
    border: 1px solid;
}

.about_section2 {
    background-color: #DFE3E3;
    padding: 20px;

}

.about_section2-content {
    padding: 20px;

}

.about_section2-facts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}












/* contact page */
.background_contact {
    background-image: url("../images/hjertestein.jpg");
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 80% ;
}

.contact_form-content {

    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    background-color: #DFE3E3;
 
}


.contact_form-content h3 {
    text-align: center;
}

.contact_form img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.contact-form {
    max-width: 250px;
    margin: 20px auto;
}

.contact-form h3 {
    max-width: 250px;
}

.contact-form input {
    width: 250px;
    margin-top: 6px;
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid;
}

#formMessage {
    padding-bottom: 60px;
}

.form-button {
    background-color: #fff;
    margin-left: 26%;
    margin-top: 25px;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid;
}


.form-error {
    display: none;
    font-size: 14px;
    margin-bottom: 10px;
    color: darkred;
}

.error {
    border: 2px solid red;
    padding: 1rem;
    color: red;
    background: rgb(243, 230, 230);
    margin: 1rem auto;
 }










.blog-post {
    max-width: 800px;
    text-align: left;
    margin: 30px  auto;
}

/* .container_blog-posts{
    background-color: #0dd310;
    max-width: 800px;
    margin: auto;
} */


/* .posts{
    background-color: aqua;
        width: 80%;
        max-width: 1000px;
        margin: 30px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px 30px;
        display: flex;
        flex-direction: row;

} */

/* .posts {
    background-color: pink;
    display: flex;
    flex-direction: column;
}

.post {
    margin: 1rem auto;
    padding: 1rem;
    max-width: 250px;
    background: white;
    border: 1px solid grey;
    border-radius: 1rem;
    text-align: center;
} */


.container_blog-posts{
  
    max-width: 800px;
    margin: auto;

}

.posts {
 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 50px;   
    margin: 80px 0px; 
    max-height: 300px;
}

.post-img {
    width: 100%;
    max-height: 250px;
}

.post-content {
    display: flex;
    flex-direction: column;
}

.loader {
    width: 100px;
    height: 100px;
    border: 6px solid #FFF;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    margin: 1rem auto;
}

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}








 